<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMMScoreVC" customModule="mm" customModuleProvider="target">
            <connections>
                <outlet property="contentBgView" destination="0vM-Bu-a2F" id="Tgd-AU-hwL"/>
                <outlet property="optionsBgView" destination="0vM-Bu-a2F" id="UDF-sK-3bN"/>
                <outlet property="recordBgView" destination="gcS-4B-94R" id="xER-Og-vG8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEN-Ef-mjw">
                    <rect key="frame" x="0.0" y="109" width="393" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-wE-epG">
                            <rect key="frame" x="158.66666666666666" y="32" width="76" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-G5-qv4">
                                    <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D51-0Y-oQk">
                                    <rect key="frame" x="58.666666666666693" y="10" width="17.333333333333336" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="g6f-G5-qv4" firstAttribute="leading" secondItem="Mj3-wE-epG" secondAttribute="leading" id="McB-AR-x3P"/>
                                <constraint firstAttribute="trailing" secondItem="D51-0Y-oQk" secondAttribute="trailing" id="QVt-ja-M5H"/>
                                <constraint firstItem="g6f-G5-qv4" firstAttribute="top" secondItem="Mj3-wE-epG" secondAttribute="top" id="amN-nF-Vsc"/>
                                <constraint firstAttribute="bottom" secondItem="D51-0Y-oQk" secondAttribute="bottom" constant="5" id="fBT-D6-PNk"/>
                                <constraint firstItem="D51-0Y-oQk" firstAttribute="leading" secondItem="g6f-G5-qv4" secondAttribute="trailing" constant="5" id="qIG-HK-8wQ"/>
                                <constraint firstAttribute="bottom" secondItem="g6f-G5-qv4" secondAttribute="bottom" id="yb8-JI-fsv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Mj3-wE-epG" firstAttribute="centerX" secondItem="pEN-Ef-mjw" secondAttribute="centerX" id="hhS-Vw-UcM"/>
                        <constraint firstItem="Mj3-wE-epG" firstAttribute="centerY" secondItem="pEN-Ef-mjw" secondAttribute="centerY" id="r6j-0N-aAb"/>
                        <constraint firstAttribute="height" constant="100" id="sjA-uP-tfb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-4B-94R">
                    <rect key="frame" x="0.0" y="209" width="393" height="180"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="r1M-4W-WxZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Bu-a2F">
                    <rect key="frame" x="0.0" y="389" width="393" height="429"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pEN-Ef-mjw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="2O5-78-7gf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gcS-4B-94R" secondAttribute="trailing" id="4Cj-pj-WUd"/>
                <constraint firstItem="0vM-Bu-a2F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="71Q-N0-ODU"/>
                <constraint firstItem="gcS-4B-94R" firstAttribute="top" secondItem="pEN-Ef-mjw" secondAttribute="bottom" id="J4k-Af-1Fd"/>
                <constraint firstItem="0vM-Bu-a2F" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="L8S-BN-Rec"/>
                <constraint firstItem="pEN-Ef-mjw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LUs-ED-WZM"/>
                <constraint firstItem="gcS-4B-94R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hPQ-6V-gF6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0vM-Bu-a2F" secondAttribute="bottom" id="hds-d3-1ui"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pEN-Ef-mjw" secondAttribute="trailing" id="shW-of-W2Z"/>
                <constraint firstItem="0vM-Bu-a2F" firstAttribute="top" secondItem="gcS-4B-94R" secondAttribute="bottom" id="tAK-4b-IAF"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
